<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }
        h1{
            color: black;
            background-color: yellow;
        }
        h2{
            color: black;
            background-color: skyblue;
        }
        form{
            margin-left: 200px;
            margin-right: 200px;
            border: 2px solid black;
            background-color: bisque;
        }
        button{
            background-color: red;
            color:black;
            margin-bottom: 10px;
        }
       

    </style>
</head>
<body>
    
    <form>
        <div>
            <h1><center>Hospital Name</center></h1>
        </div>
        <div>
            <h2><center>Hospital Report Template</center></h2>
        </div>
        <label for ="name">Patient No:</label>
        <input type="text"id="name"name="Patient No:"><br><br>
        <label for ="name">Patient Name:</label>
        <input type="text"id="name"name="Patient Name:"><br><br>
        <label for ="name">Contact No:</label>
        <input type="text"id="name"name="Contact Name:"><br><br>
        <label for ="name">Doctor Name:</label>
        <input type="text"id="name"name="Doctor Name:"><br><br>
        <label for ="name">Dated:</label>
        <input type="date"id="name"name="Dated:"><br><br>
        <label for ="name">Age:</label>
        <input type="text"id="name"name="Age:"><br><br>
        <label for="name">Gender:</label>
        <input type="radio" id="name" name="gender" value="Male">
        <label for="name">Male</label>
        <input type="radio" id="name" name="gender" value="Female">
        <label for="name">Female</label>
        <br>
        <br>
        <label for ="name">Bed No:</label>
        <input type="text"id="name"name="Bed No:"><br><br>
        <label for ="name">Specialist:</label>
        <input type="text"id="name"name="Specialist:"><br><br>
        <h3><u>Details Of Patient:</u></h3>
        <br>
        <br>
        <h3><u>Treatment Details:</u></h3>
        <br>
        <br>
        <h3><u>Recommondation:</u></h3>
        <br>
        <br>
        <center><button>Submit</button></center>

    </form>
</body>
</html>