<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color:lightseagreen;
        }
        img{
            height: 300px;
            width: 450px;
            float: right;
        }
        button{
            color: black;
            background-color: brown;
        }
    </style>
</head>
<body>
    <form>
        
    <h1><i></i>Employee Details</i></h1>
    <img src="emp.jpg"alt="employee details image"/>
        <label for ="name">first name:</label>
        <input type="text"id="name"name="First name"><br><br>
        <br>
        <label for ="name">Larst name:</label>
        <input type="text"id="name"name="Last name"><br><br>
        <br>
        <label for="name">Gender:</label>
        <input type="radio" id="name" name="gender" value="Male">
        <label for="name">Male</label>
        <input type="radio" id="name" name="gender" value="Female">
        <label for="name">Female</label>
        <br>
        <br>
        <label for ="name">Employee ID:</label>
        <input type="text"id="name"name="Employee ID:"><br><br>
        <br>
        <label for ="name">Designation:</label>
        <input type="text"id="name"name="Designation:"><br><br>
        <br>
        <label for ="name">Phone Number:</label>
        <input type="text"id="name"name="Phone Number:"><br><br>
        <br>
        <button id="value">submit</button>
        </form>
</body>
</html>