<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("puplepink.jpg");
            background-attachment: fixed;
        }
        img{
            height: 400px;
            width: 200px;
            float:left;

        }
        form{
            border:2px black;
            margin-left: 300px;
            margin-right: 200px;
            margin-top: 50px;
            display:flex;
            
        }
        .back{
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 10px;
        }
        button{
            background-color: green;
            color: white;
            margin-top: 10px;
            border-radius: 50px;
        }
    
        
    </style>
</head>
<body>
    <form>
        <img src="girl.jpg"alt="registration form"/>
        <div class="back">
            <h2><center>Registratin Info</center></h2>
            <label for ="name">Name:</label><br>
            <input type="text"id="name"name="Name"><br><br>
            <label for ="name">Birthdate:</label><br>
            <input type="date"id="name"name="Birthdate"><br><br>
            <label for="name">Gender:</label>
            <input type="radio" id="name" name="gender" value="Male">
            <label for="name">Male</label>
            <input type="radio" id="name" name="gender" value="Female">
            <label for="name">Female</label><br><br>
            <label for ="name">Email:</label><br>
            <input type="text"id="name"name="Email"><br><br>
            <label for ="name">Phone:</label><br>
            <input type="text"id="name"name="Phone"><br><br>
            <center><button>Submit</button></center>
        </div>

    </form>
    
    

</body>
</html>